---
- name: Set timezone to Europe/Kiev
  timezone:
    name: Europe/Kiev

- name: Update apt cache
  apt:
    update_cache=yes
    cache_valid_time=36000
  register: apt_cache

- name: Update system packages
  apt:  upgrade=yes
  when: apt_cache.changed

- name: Install list of packages
  action: apt pkg={{item}} state=latest
  with_items:
    - mc
    - curl
    - gnupg2
    - ca-certificates
    - lsb-release
    - git
    - rsync
    - snapd
    - python3
    - python3-mysqldb
    - apt-transport-https
    - libpcre3-dev
    - gnupg-utils
    - net-tools
